templates/stamp/parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "clusterName": {
            "value": "enialrash"
        },
        "location": {
            "value": "southeastasia" 
        },
        "virtualMachineSize": {
            "value": "Standard_D3_v2"
        },
        "diskSize": {
            "value": 50
        },
        "adminUsername": {
            "value": "enialrash"
        },
        "adminPublicKey": {
            "value": "ssh-rsa *** user@desktop"
        },
        "cmsBaseURL": {
            "value": "studio.enialrahs.org"
        },
        "lmsBaseURL": {
            "value": "enialrahs.org"
        },
        "installerGithubAccountName": {
            "value": "onecliquezone"
        },
        "installerGithubProjectName": {
            "value": "enialrahs"
        },
        "installerGithubBranch": {
            "value": "master"
        },
        "edxConfigurationGithubAccountName": {
            "value": "onecliquezone"
        },
        "edxConfigurationGithubProjectName": {
            "value": "configuration"
        },
        "edxConfigurationGithubBranch": {
            "value": "open-release/ironwood.master"
        }
    }
}

templates/stamp/parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "clusterName": {
            "value": "enialrash"
        },
        "location": {
            "value": "southeastasia" 
        },
        "virtualMachineSize": {
            "value": "Standard_D3_v2"
        },
        "diskSize": {
            "value": 50
        },
        "adminUsername": {
            "value": "enialrash"
        },
        "adminPublicKey": {
            "value": "ssh-rsa *** user@desktop"
        },
        "installerGithubAccountName": {
            "value": "onecliquezone"
        },
        "installerGithubProjectName": {
            "value": "enialrahs"
        },
        "installerGithubBranch": {
            "value": "open-release/koa.master"
        },
        "edxConfigurationGithubAccountName": {
            "value": "onecliquezone"
        },
        "edxConfigurationGithubProjectName": {
            "value": "configuration"
        },
        "edxConfigurationGithubBranch": {
            "value": "open-release/koa.3"
        }
    }
}

templates/stamp/parameters.json (diff)
@@ -20,12 +20,6 @@
         "adminPublicKey": {
             "value": "ssh-rsa *** user@desktop"
         },
-        "cmsBaseURL": {
-            "value": "studio.enialrahs.org"
-        },
-        "lmsBaseURL": {
-            "value": "enialrahs.org"
-        },
         "installerGithubAccountName": {
             "value": "onecliquezone"
         },
@@ -33,7 +27,7 @@
             "value": "enialrahs"
         },
         "installerGithubBranch": {
-            "value": "master"
+            "value": "open-release/koa.master"
         },
         "edxConfigurationGithubAccountName": {
             "value": "onecliquezone"
@@ -42,7 +36,7 @@
             "value": "configuration"
         },
         "edxConfigurationGithubBranch": {
-            "value": "open-release/ironwood.master"
+            "value": "open-release/koa.3"
         }
     }
 }
